Write your notes here...

## Please follow the instractions to avoid conflict.

befor changing anything in the repository type this code:

git pull origin master

then make any changes that you want after that type the following codes:
git add *
git status                     #this code is for checking the changes in the repository so its not essential to execute it everytime.
git commit -m "your message"   #commiting the changes is very essential dont forget to commit afer everychanges.
git push origin master         #make sure you push after commiting if you forget to push the commit you would block the master branch.